<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="16.0">
	<package>
		<id3>9d1d8bbf5949f8b665176bf8e2dd36a8</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
		</fixups>
		<fixupsets>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>Pf5a0b40206e2fa56e4edf10595ffc0dd</id1>
				<id2>P9d4f2701c9adcab43e3d9ebbc7abd2c5</id2>
				<id3>49fabe05de6fc6c278588ee128a9b869</id3>
				<id4>e731fe0bcf459d164bfc6ad206e64cd1</id4>
				<id5>P23f46bc7700ec30411d54d89b59fe3df</id5>
				<name>callasBasicPreflightProfile</name>
				<comment></comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>arajcany</metavalue>
					</metadata>
				</metalist>
				<creation>D:20210417100549+10&apos;00&apos;</creation>
				<modification>D:20210417100836+10&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
					<check name="PRCWzDocu_Encrypted" check_severity="2">
					</check>
					<check name="PRCWzPage_NumPages" check_severity="2">
						<data name="Number">0</data>
						<data name="Operator">PRCUIWzPage_NumPagesEqual_long</data>
					</check>
					<check name="PRCWzPage_SizeOrientDifferent" check_severity="2">
					</check>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
