<?xml version="1.0" encoding="UTF-8" ?>
<pdfpreflight version="16.0">
	<package>
		<id3>d583b6bd633965dde6cc5442f04058d0</id3>
		<pdfxoutintentlist>
		</pdfxoutintentlist>
		<iccprofilelist>
		</iccprofilelist>
		<ccpolicies>
		</ccpolicies>
		<occdsetups>
		</occdsetups>
		<curves>
		</curves>
		<fspolicies>
		</fspolicies>
		<resources>
		</resources>
		<variables>
		</variables>
		<conditions>
		</conditions>
		<rules>
		</rules>
		<rulesets>
		</rulesets>
		<fixups>
		</fixups>
		<fixupsets>
		</fixupsets>
		<actions>
		</actions>
		<profiles>
			<profile>
				<id1>P31b1ae3c47fbdddd642e35a8a7b27cc5</id1>
				<id2>Pd95212d9a18c3c08ccab1f0a16ab0467</id2>
				<id3>3797633cdd674bcd3eb4b383071fd2b1</id3>
				<id4>1d6218cb532e1b4162301144519e3701</id4>
				<id5>P91753a0bc180c25aa3a3a5d118730926</id5>
				<name>ImagesHigher</name>
				<comment></comment>
				<flags edit="1" visible="1"></flags>
				<metalist>
					<metadata>
						<metakey>author</metakey>
						<metavalue>arajcany</metavalue>
					</metadata>
				</metalist>
				<creation>D:20210801232456+10&apos;00&apos;</creation>
				<modification>D:20210802000530+10&apos;00&apos;</modification>
				<pdfstd>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
				</pdfstd>
				<pdfstdemb>
					<pdfx convert="0"></pdfx>
					<pdfa convert="0"></pdfa>
					<pdfe convert="0"></pdfe>
					<outcond></outcond>
					<trapped>0</trapped>
					<oioptions>0</oioptions>
					<afrelationship set_relationship="0"></afrelationship>
				</pdfstdemb>
				<wizard>
					<check name="PRCWzImag_ResImgUpper" check_severity="2">
						<data name="PixelsPerInch">0</data>
					</check>
					<check name="PRCWzImag_ResBmpUpper" check_severity="2">
						<data name="PixelsPerInch">0</data>
					</check>
				</wizard>
				<rulesets>
				</rulesets>
				<fixupsets>
				</fixupsets>
			</profile>
		</profiles>
		<metaprofs>
		</metaprofs>
		<profgroups>
		</profgroups>
	</package>
</pdfpreflight>
